MONGO_URI = mongodb+srv://nhanductanbinh:Nhanduc811@cluster0.ln8htyp.mongodb.net/?retryWrites=true&w=majority 

PORT = 3000
JWT_SECRET= Ducloduoc

CLOUDINARY_NAME = andyle

CLOUDINARY_KEY = 635971396151778

CLOUDINARY_SECRET = ffjfMnXmk7r32Zqx7FbWpy89-t4